body {
  display: grid;
  grid-template-columns: 1fr;
}
.hero {
  display: grid;
  grid-template-columns: 15px 1fr 15px;
  grid-template-areas: '. hero .';
  padding: 40px 0;
  height: 100vh;
  background-image: url(../img/bg.png);
  background-size: cover;
  background-position: center bottom;
}
.hero > .hero-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  grid-area: hero;
  text-align: center;
}
.hero .logo {
  height: 50px;
  object-fit: contain;
  margin-bottom: 20px;
}
.hero .logo {
  height: 50px;
  object-fit: contain;
}
.hero .main-title {
  font-size: 80px;
  line-height: 80px;
  text-transform: uppercase;
}
.hero .main-description {
  font-size: 20px;
  line-height: 30px;
  color: #777;
}

main {
  display: grid;
  grid-template-columns: 15px 1fr 15px;
  grid-template-areas: '. main .';
  padding: 40px 0;
}
main > .main-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  grid-area: main;
}
main > .main-content > * {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .section-title {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}
main .description {
  font-size: 16px;
  line-height: 22px;
  color: #777;
}
main .description > a {
  color: var(--color-secondary);
  text-decoration: none;
}

footer {
  display: grid;
  grid-template-columns: 15px 1fr 15px;
  grid-template-areas:
    '. socials .'
    '. texts .';
  padding: 0 0 40px 0;
  gap: 30px;
  text-align: center;
}
footer > .socials-content {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  grid-area: socials;
  padding: 10px;
  border-bottom: 1px solid #fff;
}
footer > .socials-content > .icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 50%;
  color: #fff;
}
footer > .socials-content > .icon:hover {
  background-color: #fff;
  color: var(--color-main);
}
footer > .bottom-texts {
  grid-area: texts;
  text-align: center;
  color: #fffc;
}
footer > .bottom-texts > .footer-logo {
  margin-bottom: 30px;
}
footer > .bottom-texts > .text-trio {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer > .bottom-texts a {
  color: #fff;
  text-decoration: none;
}
footer > .bottom-texts a:hover {
  text-decoration: underline;
}

@media (min-width: 600px) {
  footer {
    grid-template-columns: 1fr 50px 400px 50px 1fr;
    grid-template-areas:
      '. socials socials socials .'
      '. . texts . .';
  }
}

@media (min-width: 800px) {
  .hero {
    grid-template-columns: 1fr 600px 1fr;
  }

  main {
    grid-template-columns: 1fr 700px 1fr;
  }

  main > .main-content {
    grid-template-columns: 5fr 1fr 4fr;
    gap: 0;
    grid-template-areas: 'left . right';
  }
  main > .main-content > .left-column {
    grid-area: left;
  }
  main > .main-content > .right-column {
    grid-area: right;
  }

  footer {
    grid-template-columns: 1fr 50px 540px 50px 1fr;
  }
  footer > .bottom-texts > .text-trio {
    flex-direction: row;
    gap: 29px;
  }
  footer .text-trio > p {
    position: relative;
  }
  footer .text-trio > p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -14px;
    width: 1px;
    height: 15px;
    transform: translate(0, -50%);
    background-color: #fff;
  }
  footer .text-trio > p:first-of-type::before {
    display: none;
  }
}

@media (min-width: 1100px) {
  main {
    grid-template-columns: 1fr 1000px 1fr;
  }
  footer {
    grid-template-columns: 1fr 200px 600px 200px 1fr;
  }
}